{
  "name": "orwell-cli",
  "version": "0.6.1",
  "description": "DS description",
  "license": "MIT",
  "author": {
    "name": "Anton Stefanov",
    "email": "anton.stefanov@live.com"
  },
  "esy": {
    "build": "refmterr dune build --profile=release",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "install": [
      "esy-installer orwell.install",
      "esy-installer owners.install",
      "esy-installer oparse.install",
      "esy-installer ds.install",
      "esy-installer tests.install"
    ],
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    },
    "release": {
      "bin": [
        "orwell"
      ]
    }
  },
  "scripts": {
    "start": "esy x orwell",
    "test": "esy x bash -cx ./scripts/test-dev.cmd",
    "test-ci": "esy x bash -cx ./scripts/test-ci.cmd",
    "example": "esy x example-basic",
    "example-lwt": "esy x example-lwt",
    "doc": "esy dune build @doc",
    "opendoc": "esy open '#{self.target_dir}/default/_doc/_html/ds/Ds/index.html'"
  },
  "repository": "https://github.com/antonstefanov/orwell",
  "homepage": "https://github.com/antonstefanov/orwell",
  "bugs": "https://github.com/antonstefanov/orwell/issues",
  "dependencies": {
    "@esy-ocaml/reason": ">= 3.4.0 < 3.6.0",
    "@opam/dune": "1.11.4",
    "@opam/lwt": "4.3.0",
    "@opam/lwt_ppx": "1.2.3",
    "@opam/re": "1.9.0",
    "@reason-native/console": "*",
    "@reason-native/pastel": "0.2.1",
    "ocaml": "~4.8.1000",
    "rarg": "^0.6.2",
    "refmterr": "3.2.2"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.8.1000",
    "@opam/odoc": "*",
    "@reason-native/rely": "*"
  }
}
